# Urban-Topology-Analysis-Service

./: .#docker-compose.yaml  .gitignore  .gitignore   README.md  TODO.md  Test1(page launch).cs  Test1(page launch).csproj  Test2(disrict).csproj  Test2(districts).cs  db.ipynb  docker-compose.yaml  refresh.sh  run.sh  template.yaml
Tests/Arbitrary graph/: Test4(arbitrary borders).cs  Test4(arbitrary borders).csproj
Tests/Building a city/: City.cs  trtr.txt
Tests/Count of the district/: fep.txt
Tests/Count of the microdistrict/: Test3(microdistrict).cs  Test3(microdistrict).csproj
Tests/Page loading/: Page loading.xlsx  rep
api/: Dockerfile  backend.md  project_struct.md  requirements.txt
api/cities_osm/: graph.csv  nodes.csv  osm_handler.py  osmfetch.py
api/fastapi_service/: database.py  logs.py  main.py  models.py  osm_handler.py  schemas.py  services.py
api/fastapi_service/data/: cities.csv  db.ipynb  reversed_edges.csv  reversed_nodes.csv
experiments/: db.ipynb  experiments.ipynb
tests/: readme.md
tests/autotest/: search_string.py.py
ui/: Dockerfile  front_docs.md  package-lock.json  package.json  tsconfig.json
ui/src/: index.tsx
ui/src/app/: App.css  App.tsx
ui/src/app/ModalContext/: ModalContext.tsx
ui/src/app/city-list/: city-list.component.css  city-list.component.html  city-list.component.ts
ui/src/app/components/: ErorrMention.tsx  Modal.tsx
ui/src/app/graph/: csv2graph.ts  graph.component.css  graph.component.html  graph.component.ts  saveAsPNG.ts
ui/src/app/interfaces/: town.ts
ui/src/app/map/: map.component.ts
ui/src/app/roads/: roads.component.css  roads.component.html  roads.component.ts
ui/src/app/services/: graph-data.service.ts  town.service.ts
ui/src/interfaces/: car.tsx
ui/src/mock/: mock_server.tsx
ui/src/services/: api.service.tsx
(+15 files in other folders)
